ALLOWED_ORIGINS=*
DB_URL=http://localhost:8000
DB_TABLE=my-db-table
DB_GSI_NAME=gsi1
DB_GSI_ATTR=gsi1pk
AWS_ACCESS_KEY_ID=SecretAwsKey
AWS_SECRET_ACCESS_KEY=SecretAwsSecret
ENVIRONMENT=local-or-staging-or-production
LISTEN_ADDR=127.0.0.1:3000